1/tcp        tcpmux
5/tcp        rje
7/tcp        echo
9/tcp        discard
11/tcp       systat
13/tcp       daytime
17/tcp       qotd
19/tcp       chargen
20/tcp       ftp-data
21/tcp       ftp
22/tcp       ssh
23/tcp       telnet
25/tcp       smtp
37/tcp       time
42/tcp       nameserver
43/tcp       whois
49/tcp       tacacs
53/tcp       domain
70/tcp       gopher
79/tcp       finger
80/tcp       http
81/tcp       hosts2-ns
88/tcp       kerberos-sec
106/tcp      pop3pw
110/tcp      pop3
111/tcp      rpcbind
113/tcp      ident
119/tcp      nntp
135/tcp      msrpc
139/tcp      netbios-ssn
143/tcp      imap
179/tcp      bgp
199/tcp      smux
389/tcp      ldap
427/tcp      svrloc
443/tcp      https
444/tcp      snpp
445/tcp      microsoft-ds
465/tcp      smtps
513/tcp      login
514/tcp      shell
515/tcp      printer
543/tcp      klogin
544/tcp      kshell
548/tcp      afp
554/tcp      rtsp
587/tcp      submission
631/tcp      ipp
646/tcp      ldp
873/tcp      rsync
990/tcp      ftps
993/tcp      imaps
995/tcp      pop3s
1025/tcp     NFS-or-IIS
1026/tcp     LSA-or-nterm
1027/tcp     IIS
1029/tcp     ms-lsa
1110/tcp     nfsd-status
1433/tcp     ms-sql-s
1720/tcp     h323q931
1723/tcp     pptp
1755/tcp     wms
1900/tcp     upnp
2000/tcp     cisco-sccp
2001/tcp     dc
2049/tcp     nfs
2121/tcp     ftp
2717/tcp     pn-requester
3000/tcp     ppp
3128/tcp     squid-http
3306/tcp     mysql
3389/tcp     ms-wbt-server
3986/tcp     mapper-ws-ethd
4899/tcp     radmin
5000/tcp     upnp
5001/tcp     commplex-link
5003/tcp     filemaker
5004/tcp     avt-profile-1
5005/tcp     avt-profile-2
5050/tcp     mmcc
5060/tcp     sip
5101/tcp     admdog
5190/tcp     aol
5357/tcp     wsdapi
5432/tcp     postgresql
5631/tcp     pcanywhere
5666/tcp     nrpe
5800/tcp     vnc-http
5900/tcp     vnc
6000/tcp     X11
6001/tcp     X11:1
6002/tcp     X11:2
6003/tcp     X11:3
6004/tcp     X11:4
6005/tcp     X11:5
6006/tcp     X11:6
6007/tcp     X11:7
6346/tcp     gnutella
6347/tcp     gnutella2
6666/tcp     irc
6697/tcp     ircs-u
8000/tcp     http-alt
8008/tcp     http
8009/tcp     ajp13
8080/tcp     http-proxy
8081/tcp     blackice-icecap
8443/tcp     https-alt
8888/tcp     sun-answerbook
9100/tcp     jetdirect
9999/tcp     abyss
32768/tcp    filenet-tms
32769/tcp    filenet-rpc
32770/tcp    sometimes-rpc3
32771/tcp    sometimes-rpc5
32772/tcp    sometimes-rpc7
32773/tcp    sometimes-rpc9
32774/tcp    sometimes-rpc11
32775/tcp    sometimes-rpc13
32776/tcp    sometimes-rpc15
32777/tcp    sometimes-rpc17
32778/tcp    sometimes-rpc19
32779/tcp    sometimes-rpc21
